REACT_APP_CHEC_PUBLIC_KEY=pk_test_40095006839dbb20719996d4818e73fc1a29f942d245a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KYvXIHSGK1agNEk6McP4Lqri0FHKaWRKvLdgJi4CRpzZSs1l46EW4LSLXyK9xLbB4LDrGdkZ4zkprT1VRgYxxXL00nlKOsJmB